html,body,h1,h2,h3,h4,h5,h6,p,a,div,ul,li,ol,dl,dt,dd,input,button,img,i,span,strong,b,em,textarea {
    padding:0;
    margin:0;
    box-sizing:border-box;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
input,button {
    border:none;
    outline:none;
}
a {
    text-decoration: none;
    color:#000;
}
ul,li {
    list-style: none;
}
